/* pages/member/detail/member_detail.wxss */

Page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.top-bg {
  height: 150px;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #1890ff;
  width: 100%;
  height: 128px;
  position: relative;
}

.header > image {
  width: 148px;
  height: 126px;
  position: absolute;
  right: 10px;
  bottom: 0;
}

.info-content {
  margin-top: 16px;
  height: 52px;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}

.info-content > image {
  width: 52px;
  height: 52px;
}

.info-content > view {
  margin-left: 16px;
  position: relative;
  flex: 1;
}

.title {
  display: flex;
}

.title >text {
  color: #fff;
  font-size: 16px;
}

.line-white {
  background-color: #ffffffcc;
  width: 1px;
  height: 12px;
  margin-left: 10px;
  margin-top: 5px;
}

.vip {
  position: relative;
}

.glod_vip {
  background-color: #fff;
  color: #1890ff;
  font-size: 12px;
  border-radius: 2px;
  height: 12px;
  padding: 2px 10px;
  line-height: 12px;
  margin-left: 22px;
}

.vip > image {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: -8px;
}

.phone {
  color: #ffffffcc;
  font-size: 12px;
  position: absolute;
  bottom: 0px;
}

.center-bg {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 56px;
  background-color: #eff7ff;
  border-radius: 4px;
  margin-top: -34px;
  z-index: 2;
  display: flex;
}

.center-item {
  flex: 1;
  height: 26px;
  margin-top: 15px;
  margin-left: 29px;
  display: flex;
  align-items: flex-end;
}

.line_gray {
  height: 26px;
  width: 1px;
  margin-top: 15px;
  background-color: #ddd;
}

.center-item > image {
  width: 24px;
  height: 24px;
  margin-top: 1px;
  margin-right: 11px;
}

.center-item > view {
  color: #333;
  font-size: 14px;
}

.center-item text {
  color: #1890ff;
}

.bottom-bg {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tabs {
  width: 90%;
  height: 36px;
  margin-left: 5%;
  margin-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  border-bottom: 1px;
  border-bottom-color: #ddd;
  border-bottom-style: solid;
}

.emptyDis {
  width: 70px;
}

.tab {
  width: 37px;
  color: #808080;
  font-size: 14px;
}

.tab-hover {
  color: #000;
  font-size: 16px;
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: #1890ff;
}

.tab-hover2 {
  color: #000;
  font-size: 16px;
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color: #1890ff;
}

.tab > text {
  margin-top: 12px;
  line-height: 16px;
}

.bottom-bg > swiper {
  width: 100%;
  flex: 1;
}

scroll-view{
  height: 100%;
}

.card-bg {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 12px;
}

.card-item {
  width: 46.5%;
  height: 56px;
  background-color: #eff7ff;
  border-radius: 4px;
  display: flex;
  margin-bottom: 20px;
  position: relative;
}

.card-hover {
  background-color: #bee0ff;
}

.card-item > image {
  width: 40px;
  height: 40px;
  margin-left: 13px;
  margin-top: 8px;
}

.card-attr {
  display: flex;
  position: absolute;
  right: 13px;
  top: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.card-name {
  color: #808080;
  font-size: 12px;
  line-height: 12px;
}

.card-value {
  color: #000;
  font-size: 14px;
  line-height: 14px;
  margin-top: 10px;
}

.recharge {
  width: 90%;
  height: 36px;
  background-color: #1890ff;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 36px;
  margin-left: 5%;
  border-radius: 4px;
}

.recharge-hover {
  background-color: #067be9;
}

.info-item {
  width: 90%;
  height: 50px;
  margin-left: 5%;
  display: flex;
  align-items: center;
  position: relative;
}

.info-icon {
  width: 16px;
  height: 16px;
}

.info-label {
  color: #808080;
  font-size: 14px;
  margin-left: 9px;
}

.info-value {
  color: #333;
  font-size: 14px;
  position: absolute;
  right: 0px;
}

.split-line {
  background: #ddd;
  height: 1px;
  width: 90%;
  margin-left: 5%;
}

.info-ask {
  width: 12px;
  height: 12px;
  padding: 2px;
  margin-left: 4px;
}

.edit-bg {
  width: 90%;
  margin-left: 5%;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  border-radius: 3px;
  border: 2px solid #1890ff;
  text-align: center;
  color: #1890ff;
}

.edit-bg-hover {
  border-color: #067be9;
  color: #1890ff;
}

.switch-bar {
  width: 41px;
  height: 24px;
}
