/* pages/member/list/member_list.wxss */
@import "/assets/res/common.wxss";

page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.input-bg {
  background-color: #fff;
  position: relative;
  height: 125rpx;
  z-index: 2;
}

.input-inner {
  margin: 17rpx;
  height: 91rpx;
  border-radius: 8rpx;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
}

.icon-search {
  width: 40rpx;
  height: 40rpx;
  margin-left: 40rpx;
}

.input-search {
  flex: 1;
  font-size: 33rpx;
  line-height: 33rpx;
  color: #333;
  margin-left: 25rpx;
}

.icon-clear {
  width: 56rpx;
  height: 56rpx;
  padding: 8rpx;
  margin-right: 29rpx;
  display: inline-flex;
}

.total-bg {
  height: 63rpx;
  background-color: #e7f3ff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  z-index: 2;
}

.total-bg >text {
  color: #1890ff;
  font-size: 27rpx;
  line-height: 38rpx;
}

.content-bg {
  background-color: #f4f4f4;
  flex: 1;
  height: 100rpx;
}

.content-bg pulltorefresh-view {
  width: 100%;
  height: 100%;
}

.item {
  display: flex;
  height: 75rpx;
  padding: 25rpx 40rpx 25rpx 42rpx;
  margin-bottom: 2rpx;
  background-color: #fff;
}

.item-hover {
  background-color: #fcfcfc;
}

.avatar {
  display: inline-flex;
}

.content {
  flex: 1;
  margin-left: 30rpx;
}

.name {
  display: block;
}

.phone {
  margin-top: 10rpx;
}

.icon_arrow {
  width: 15rpx;
  height: 25rpx;
  margin-top: 25rpx;
  display: inline-flex;
}
