<!-- 头部tab -->
<view class="top">
  <view class="top-tab">

    <view class="salesman-tab tap-content" bindtap="selectSalesman">
      <image class="tab-icon" src="../../../assets/images/order_salesman.png"></image>
      <text class="tab-text">{{salesmanText}}</text>
      <image class="down" src="../../../assets/images/order_down.png"></image>
    </view>

    <view class="tab-column-line"></view>

    <view class="pay-type-tab tap-content" bindtap="selectPayMethod">
      <image class="tab-icon" src="../../../assets/images/order_pay_type.png"></image>
      <text class="tab-text">{{payTypeText}}</text>
      <image class="down" src="../../../assets/images/order_down.png"></image>
    </view>

    <view class="tab-column-line"></view>

    <view class="date-select-tab tap-content" bindtap="selectDate">
      <image class="tab-icon" src="../../../assets/images/order_date_select.png"></image>
      <text class="tab-text">日期筛选</text>
      <image class="down" src="../../../assets/images/order_down.png"></image>
    </view>

  </view>
  <view class="row-line"></view>

   <popup id="salesPopup" bind:onItemClick = "_onSalesmanItemClick" canClickOutCancel = "true" offsetX = "40" offsetY = "73"></popup>

      <popup id="payTypePopup" bind:onItemClick = "_onPayTypeItemClick" canClickOutCancel = "true" offsetX = "280" offsetY = "73"></popup>

</view>
<!-- 订单item -->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
  <block class="item" wx:for="{{listData}}" wx:key="index" wx:for-item="item">
    <view class="item-container" bindtap="clickItem" id="{{id}}" data-id="{{item.id}}">
      <view class="pay-type-image">
        <image src="{{item.icon}}"></image>
      </view>

      <view class="pay-title-date pay-flex">
        <text class="pay-title">{{item.title}}</text>
        <text class="pay-date">{{item.date}}</text>
      </view>

      <view class="pay-amount-status pay-flex">
        <text class="pay-amount">{{item.amount}}</text>
        <text class="pay-status" style="color:{{item.statusColor}}">{{item.status}}</text>
      </view>
    </view>
    <view class="row-line"></view>
  </block>
</scroll-view>
<!-- <popup visible = "{{visible}}" titleString = "title"></popup> -->