/* 头部tab */

.top {
  position: fixed;
  top: 0;
  width: 100%;
   z-index: 9999;
}

.top-tab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 83rpx;
  /* background-color: #dddddd; */
  align-items: center;
}

.tap-content {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.tab-icon {
  height: 33rpx;
  width: 33rpx;
}

.tab-text {
  font-size: 23rpx;
  color: #333;
  padding: 0rpx 10rpx 0rpx 10rpx;
}

.down {
  width: 21rpx;
  height: 12rpx;
}

.tab-column-line {
  width: 1rpx;
  height: 39rpx;
  background-color: #ccc;
}

.row-line {
  height: 1rpx;
  width: 100%;
  background-color: #f4f4f4;
}

/* item */
.container {
  width: 100%;
  height: 100%;
  padding: 0rpx;
  position:fixed;
  padding-top: 83rpx;
}

.item-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 140rpx;
  align-items: center;
}

.pay-type-image image {
  width: 75rpx;
  height: 75rpx;
  margin-left: 41rpx;
}

.pay-flex {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pay-title-date {
  margin-left: 14rpx;
  flex: 4;
}

.pay-amount-status {
  margin-right: 41rpx;
  align-items: flex-end;
  flex: 1;
}

.pay-title {
  font-size: 29rpx;
  color: #333;
  margin: 29rpx 0rpx 8rpx 0rpx;
}

.pay-date {
  font-size: 23rpx;
  color: #808080;
}

.pay-amount {
  font-size: 29rpx;
  color: #333;
  margin: 29rpx 0rpx 8rpx 0rpx;
  font-weight: bold;
}

.pay-status {
  font-size: 23rpx;
  color: #808080;
}
